{
  "watch": [
    "server.js",
    "routes/*.js",
    "models/*.js",
    "config/*.js"
  ],
  "ext": "js,json",
  "ignore": [
    "*.test.js",
    "node_modules/",
    "current_port.txt"
  ],
  "verbose": true,
  "restartable": "rs"
}
